# datamigration1

./: .gitattributes  .gitignore  pom.xml
doc/: smoketest.md  冒烟测试简单流程.md  前端界面需求文档.md  性能优化.md  数据迁移手册.md  简单流程.txt  转码测试流程.md  软件功能规格说明书.md
doc/plantuml/: 作业(MigrationJob)与父文件 (QianyiDetail) 状态图.mermaid  作业(MigrationJob)与父文件 (QianyiDetail) 状态图.plantuml  切片 (CsvSplit) 核心流转图.mermaid  切片核心流转图 (Split Loop).plantuml
src/main/assembly/: release.xml
src/main/java/com/example/moveprog/: BigCsvApplication.java
src/main/java/com/example/moveprog/config/: AppProperties.java  StartupValidator.java  ThreadPoolConfig.java
src/main/java/com/example/moveprog/controller/: MigrationController.java  SystemConfigController.java
src/main/java/com/example/moveprog/dto/: GlobalVerifyResult.java  JobDashboardDto.java  OkFileContent.java
src/main/java/com/example/moveprog/entity/: BaseNodeEntity.java  CsvSplit.java  MigrationJob.java  Qianyi.java  QianyiDetail.java
src/main/java/com/example/moveprog/enums/: BatchStatus.java  CsvSplitStatus.java  DetailStatus.java  JobStatus.java  VerifyStrategy.java
src/main/java/com/example/moveprog/exception/: JobStoppedException.java
src/main/java/com/example/moveprog/repository/: CsvSplitRepository.java  MigrationJobRepository.java  QianyiDetailRepository.java  QianyiRepository.java
src/main/java/com/example/moveprog/scheduler/: DirectoryMonitor.java  MigrationDispatcher.java  StartupTaskResetter.java  TaskLockManager.java
src/main/java/com/example/moveprog/service/: CloseableRowIterator.java  ClusterBridgeService.java  CoreComparator.java  GlobalVerifyService.java  IJdbcRowIterator.java  JdbcHelper.java  JobControlManager.java  JobService.java  LoadService.java  MigrationArtifactManager.java  SchemaParseUtil.java  StateManager.java  TargetDatabaseConnectionManager.java  TaskLockManager.java  TranscodeService.java  VerifyDiffWriter.java  VerifyService.java
src/main/java/com/example/moveprog/service/impl/: CsvRowIterator.java  JdbcRowIterator.java
src/main/java/com/example/moveprog/util/: CharsetFactory.java  DBUtils.java  FastEscapeHandler.java  MigrationOutputDirectorUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/script/: createtable.sql  start.sh  stop.sh
src/test/java/com/example/moveprog/: BigTestDataGenerator.java  TestDataGenerator.java
src/test/java/com/example/moveprog/integration/: BaseIntegrationTest.java  IntegrationTesting.java  readme.txt
src/test/java/com/example/moveprog/scheduler/: DirectoryMonitorTest.java
src/test/java/com/example/moveprog/service/: CoreComparatorTest.java  StateManagerTest.java  TranscodeServiceTest.java  TranscodeTunnelingTest.java  VerifyServiceTest.java
src/test/java/com/example/moveprog/util/: FastEscapeHandlerTest.java
testdata/: info.ok  t_info.sql  test_ibm1388.ok  test_ibm1388.sql  test_iconv.ok  test_iconv.sql  user_info.ok
